{
  "ConnectionStrings": {
    "InventoryManagement": "Server=DESKTOP-KDBNI61\\SQLEXPRESS;Database=IMSWebApp;User Id=sa; Password=database@1;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
